# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL= 'https://hdfderidtiexufxozmag.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZmRlcmlkdGlleHVmeG96bWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODc0MzMsImV4cCI6MjA2NzQ2MzQzM30.mnXJjEAftboWyEDoLqSuk1IT339DEJfXD8B_a05mrdQ'